<!doctype html>

<html lang="en">
<style>

</style>

<head>
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <link rel="stylesheet" type="text/css" href="basestyle.css" />
    <meta charset="utf-8" />
	<script type="text/javascript" src="d3.v3.min.js"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <nav>
    <div class="navigation" style="background-color:#ed008c">
        <a href="index.html" class="nav">Home</a>
    </div>
    <div class="navigation">
        <a href="Teams.html" class="nav">Teams</a>
    </div>
    <div class="navigation">
        <a href="Statistics.html" class="nav">Statistics</a>
    </div>
    <div class="navigation">
        <a href="Rivalries.html" class="nav">Rivalries</a>
    </div>
    <div class="navigation">
        <a href="HomeCourts.html" class="nav">Courts</a>
    </div>
    <div class="logo">
        <a href="http://www.anz-championship.com/">
          <img src="../Resources/anzlogo.png" width="100%"/>
        </a>
    </div>
    </nav>
    <section>
        <script type="text/javascript" src="index.js"></script>
		<svg id="mainsvg"></svg>
		
    </section>
    <footer>
							Created by <a href="https://nz.linkedin.com/in/cameronprobert">Cameron Probert (300290344)</a> and <a href="https://nz.linkedin.com/in/francinebc">Francine Burling-Claridge (300295743)</a>
    </footer>

</body>

</html>
